<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('korea.jpg');">
            <h3>Explore Korea</h3>
        </div>
        <div class="panel" style="background-image: url('japan.jpg');">
            <h3>Experience Japan</h3>
        </div>
        <div class="panel" style="background-image: url('taiwan.jpg');">
            <h3>Experience Taiwan</h3>
        </div>
        <div class="panel" style="background-image: url('vietnam.jpg');">
            <h3>Experience Vietnam</h3>
        </div>
        <div class="panel" style="background-image: url('okinawa.jpg');">
            <h3>Experience Okinawa</h3>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>